{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ID0J670;Database=OilPricesApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"


  }
}
